# \uacf5\ud1b5\uae30\ub2a5
/main.do=com.dm.action.common.MainAction
/login.do=com.dm.action.common.LoginAction
/logout.do=com.dm.action.common.LogoutAction
/registForm.do=com.dm.action.common.RegistFormAction


# \ub300\uc5ec\uac8c\uc2dc\ud310
/rent/board.do=com.dm.action.rent.BoardListAction